# Servlets

./: pom.xml
src/main/java/: Main.java  Telephone.java
src/main/java/NewYearID/: NewYearServlet.java  User.java
src/main/java/RelaxService/: Staff.java  StaffMain.java
src/main/java/Servlets/: AnimalServlet.java  ByeServlet.java  HelloServlet.java  RegistrationServlet.java  SuperHeroServlet.java  VerseServlet.java
src/main/java/filters/: Hello1Filter.java  HelloFilter.java
src/main/java/listeners/: StartListener.java
src/main/webapp/: BootstrapHTML.html  HelloHTML.html  HelloJSP.jsp  My-registration.jsp  NewYearJSP.jsp  Styles.css  SuperHeroHTML.html  VerseHTML.html  postRegistrationJSP.jsp
src/main/webapp/WEB-INF/: VerseHTML.html  index.html  web.xml
